import dotenv from "dotenv";
import { Telegraf, session } from "telegraf";
import { message } from "telegraf/filters";
import { code } from "telegraf/format";
import { ChatCompaion } from "./mode_chat.js";
import { SearchAndGiveLinks } from "./mode_links.js";
import { SearchAndSummurize } from "./mode_search.js";
import { oga } from "./oga.js";
import { openai } from "./openai.js";

dotenv.config();

//Создаём переменные для ключей
const test_env = process.env.TEST_ENV;
const openai_key = process.env.OPENAI_KEY;
const telegram_token = process.env.TELEGRAM_TOKEN;
const serpapi_api_key = process.env.SERPAPI_API_KEY;

//у бота несколько режимов
let Mode = 1; //1 - Бот для болтовни И генерации резолюций  2 - Поиск инфы в гугле 3 - Ссылки на полезные источники (?)4-Вроде планируется как спаринг партнёр

console.log(test_env);

//Создаём историю переписки, в этот массив мы будем добавлять новые сообщения в дальнейшем
const INITIAL_SESSION = {
  messages: [
    {
      role: openai.roles.SYSTEM,
      content:
        "Ты менторка в дебатах. На вопросы отвечай 1 предложением обобщающим всю суть вопроса, отвечай развёрнуто, только когда просят. Все вопросы к тебе относятся к дебатам" +
        "Реза это сокращение от слова Резолюция" +
        "1.'ЭП'-расшифровывается как: 'Эта Палата', то есть это орган который принимает то или иное решение, 2.'ЭПСЧ' - расшифровывается как: 'Эта Палата, считает что ...' Это сокращение используется, когда мы выражаем какое то мнение или оценочное суждение о какой либо ситуации." +
        "3.'ЭП в лице кого-то примет то или иное решение','ЭП сожалеет о чём-то(уже принятое решение/непоправимая ситуация в обществе и так далее', 'ЭП предпочтёт' это обозначает какую то гипотетиескую ситуацию в которой ЭП будет принимать решение как независимый зритель событий который должен будет сравнить мир в котором оно принимает то или иное решение, или где оно принимает другое предложенное решение." +
        "Если я прошу сгенерировать мне резолюцю ты отправишь мне резолюцию где ЭП будет означать какого то человека, который дальше в резолюции совершает какое либо действие формата 'ЭП ...'. Резолюции должны состоять не больше чем из 10 слов. "+
        "Инфослайд это объективная нейтральная информация добавляющая контекст для понимания базовых вещей она всегда идёт после того как уже определены резолюция или тема спора. Рекомендуемая длинна инфослайда 1 предложение. В инфослайде никогда не должны быть включены мнения сторонников или противников резолюции."
    },
    {
      role: openai.roles.SYSTEM,
      content:
        "Пример интересных резолюций:" +
        "ЭП включит Mein Kampf в школьную программу Германии" +
        "Инфослайд: В 1945 году права на «Mein Kampf» Гитлера были переданы властям Баварии, которые наложили запрет на любое переиздание сочинений фюрера. 1-го января 2016 года срок на их права на книгу истёк, и сейчас её может издать любой желающий" +
        "При формировании образа преступника в общественном дискурсе ЭП (государство) предпочтёт риторику «отступившегося хорошего человека» риторике «врага общества»" +
        "ЭП будет прививать ребенку не этику взаимности, а этику категорического императива" +
        "ЭП даст право голоса заключённым" +
        "ЭП введет ответственность для СМИ за публикацию непроверенной информации" +
        "ЭП (Россия) проведет процедуру «стрижки депозитов»" +
        "Инфослайд: Из-за банковского кризиса в России большое количество банков оказалось в ситуации, где их либо закрывают, либо проводят процедуру «стрижки депозитов». При проведении этой процедуры у самых крупных клиентов банка забирают около 15% депозита. Эти деньги передаются в распоряжение банку. Взамен вкладчики получают акции или долговые бумаги. Под стрижку депозитов попадают крупные вклады физических и юридических лиц. Т.е. вклады в несколько десятков миллионов рублей и более" +
        "ЭП будет принимать решения о заключении международных договоров, только одобрив это на референдуме" +
        "ЭП как международное сообщество признает Крым территорией РФ" +
        "ЭПСЧ свобода слова должна включать в себя свободу ненависти" +
        "ЭП выберет работу на фашистский режим" +
        "Инфослайд:Вы — советский ученый-генетик, отправившийся в 1937 году работать в Германию по договору научного сотрудничества. Позднее стало известно, что при возвращении на родину вас ждет сталинский лагерь. С началом Второй мировой войны встал вопрос выбора: либо работать на фашистский режим, либо вернуться в СССР и отбывать несправедливое наказание" +
        "ЭП откажется от чаевых" +
        "ЭПС приемлемым продавать гражданство" +
        "ЭПСЧ страны Запада должны предпочесть Иран Саудовской Аравии в качестве главного партнера на Ближнем Востоке" +
        "ЭП сожалеет о кампании #OscarSoWhite" +
        "#OscarSoWhite - это хэштег, который стал популярным в социальных сетях в 2015 году и выражает недовольство отсутствием представительности и разнообразия в номинациях и признании актеров и фильмов среди номинантов на премию 'Оскар'. Критики заявляют, что номинации часто уходят преимущественно белым актерам, режиссерам, продюсерам и другим отраслям киноиндустрии, игнорируя достижения и вклад меньшинств. Это вызывает обсуждение о необходимости более равного представительства и инклюзивности в кинематографе, а также привлекает внимание общественности к проблеме расового неравенства в индустрии развлечений." +
        "ЭП будет платить пособие по безработице в обмен на обязательные общественные работы" +
        "ЭП введёт обязательную деятельную благотворительность " +
        "* Деятельная благотворительность – благотворительность, оказываемая не деньгами, а делами (поездки в детдома, дома престарелых и т.п.)" +
        "ЭП вместо создания государственного сектора услуг в развивающихся странах будет давать всем гражданам этих стран наличные деньги для оплаты услуг здравоохранения, образования и социального обеспечения, предоставляемых частными компаниями" +
        "ЭП снизит минимальный возраст уголовной ответственности за преступления на почве ненависти" +
        "ЭП сожалеет о методах ВАДА" +
        "* ВАДА – Всемирное Антидопинговое Агентство. Кодекс ВАДА включает в себя статьи, устанавливающие дисквалификацию спортсменов на длительный срок как наказание за: а) недонесение на применение допинга другими спортсменами, б) систематическое применение допинга другими спортсменами из той же страны, в) использование средств, которые могут применяться для сокрытия употребления допинга, г) невозможность найти спортсмена в любой момент времени для прохождения внеплановой проверки на допинг." +
        "ЭП не будет признавать Ватикан отдельным государством" +
        "ЭП запретит терапию, направленную на смену сексуальной ориентации" +
        "ЭП (США) запретит активную агитацию службы в армии среди беднейшего населения" +
        "ЭП поддерживает насильственное переселение народов для создания гомоэтнических государств как решение длительных этнических конфликтов" +
        "ЭПСЧ государство должно устанавливать приоритетный порядок получения донорских органов" +
        "ЭП запретит проведение и публикацию результатов исследований, указывающих на превосходство доминантной группы над определённым меньшинством" +
        "ЭП приветствует распространение сервисов Sharing Economy (экономики совместного потребления: Airbnb, Uber и т.д.)" +
        "ЭПСЧ трибуналы, расследующие преступления против человечности и военные преступления, должны разрешить заключение соглашений о признании вины" +
        "* Соглашение о признании вины – сделка обвиняемого и защитника с обвинителем, в которой зачастую обмен на признание обвиняемым (подсудимым) своей вины в менее тяжком преступлении обвинитель отказывается от всестороннего исследования обстоятельств дела, которое прояснило бы истину, а также от поддержания обвинения в более тяжком преступлении" +
        "ЭП предпочтёт мир, в котором еда выступает только как средство удовлетворения потребностей, а не как средство получения удовольствия" +
        "ЭП запретит более чем одному представителю от семьи занимать важные политические посты" +
        "ЭП сожалеет о культе жертв в современном мире" +
        "* Культ жертв – поощрение выявления негативного влияния на себя системой дискриминации и придание жертве дискриминации особого морального авторитета" +
        "ЭПСЧ в России мужчинам жить труднее, чем женщинам" +
        "ЭПСЧ компании могут создавать продукты с любой степенью защиты персональной информации, в том числе недоступные для взлома спец. служб" +
        "ЭП, будучи Саудовской Аравией, должна снизить добычу нефти"
      },
      // {
      //   role: openai.roles.SYSTEM,
      //   content:
      //     ""
      // }, 
  ],
};
// Запускаем бота
const bot = new Telegraf(telegram_token);

bot.use(session());

bot.command("new", async (ctx) => {
  Mode = 1;
  ctx.session = INITIAL_SESSION;
  await ctx.reply(
    "Привет! Я - Аяу, твоя менторка в увлекательный мир Дебат! Безумно рада с тобой познакомиться! Жду твой первый запрос",
  );
});

bot.command("start", async (ctx) => {
  Mode = 1;
  await ctx.reply("Привет! Я - Аяу, твоя менторка в увлекательный мир Дебат! Безумно рада с тобой познакомиться! Жду твой первый запрос");
});

bot.command("search", async (ctx) => {
  ctx.session = INITIAL_SESSION;
  await ctx.reply(
    code("Режим поиска активирован. Введите запрос для поиска информации."),
  );
  Mode = 2;
});

bot.command("exit", async (ctx) => {
  await ctx.reply(
    code(
      "Режим поиска деактивирован. Введите текстовое или голосовое сообщение.",
    ),
  );
  Mode = 1;
});

bot.command("ref", async (ctx) => {
  ctx.session = INITIAL_SESSION;
  await ctx.reply(
    code(
      "Режим поиска классных ссылок активирован. Введите запрос для поиска информации.",
    ),
  );
  Mode = 3;
});

bot.on(message("voice"), async (ctx) => {
  ctx.session ??= INITIAL_SESSION;
  try {
    await ctx.reply(code("Сообщение приняла. Жду ответ от сервера"));
    const link = await ctx.telegram.getFileLink(ctx.message.voice.file_id);
    const userId = String(ctx.message.from.id);
    const ogaPath = await oga.create(link.href, userId);
    const mp3Path = await oga.toMp3(ogaPath, userId);

    const messageText = await openai.transcription(mp3Path);
    await ctx.reply(code(`Ваш запрос: ${messageText}`));

    // ctx.session.messages.push({
    //   role: openai.roles.USER,
    //   content: messageText,
    // });

    if (Mode == 1) {
      await ctx.reply(code("Режим Общения"));
      await ChatCompaion(ctx, messageText);
      } else if (Mode == 2) {
        await ctx.reply(code("Режим ссылки"))
        await SearchAndSummurize(ctx, messageText);
      } else {
        await SearchAndGiveLinks(ctx, messageText);
      }
  } catch (e) {
    console.log("Error while voice message", e.message);
  }
});

bot.on(message("text"), async (ctx) => {
  ctx.session ??= INITIAL_SESSION;
  const messageText = ctx.message.text;
  if (Mode == 1) {
    await ctx.reply(code("Сообщение приняла. Жду ответ от сервера"));
    await ChatCompaion(ctx, messageText);
  } else if (Mode == 2) {
    await ctx.reply(code("Сообщение приняла. Жду ответ от сервера"));
    await SearchAndSummurize(ctx, messageText);
  } else {
    await ctx.reply(code("Сообщение приняла. Жду ответ от сервера"));
    await SearchAndGiveLinks(ctx, messageText);
  }
});



bot.launch();

process.once("SIGINT", () => bot.stop("SIGINT"));
process.once("SIGTERM", () => bot.stop("SIGTERM"));
